<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <title>Myyntiraportti</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" /> 
    
    <style>
    
    .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
    
       h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            text-align: center;
           }
           
              h2 {
        
            margin-bottom: 20px;
            text-align: center;
             }
    
        .saledate {
		  text-align: left;
		  padding-right: 20px;
		}
		.saleid {
		  text-align: left;
		  padding-right: 20px;
		}
		.totalprice {
		  text-align: left;
		  padding-left: 20px;
		}
		.ticket-table {
		  border-collapse: collapse;
		  width: 100%;
		 border: 1px solid #f2f2f2;
		  font-size: 14px;
		}
		.ticket-table th {
		 background-color: #36454F;
		  text-align: left;
		  padding: 8px;
		   color: #fff;
		
		}
		.ticket-table td {
		  text-align: left;
		  padding: 8px;
		  
		}
		
	        
        .btnA:hover {
  background-color: grey;
}

  
  .btnA {
 
  background-color: white;
  padding: 22px 26px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
  font-size: 30px;
  border: none;
  
}	
		
    </style>
</head>
<body>
	
	<a href="/">
		<button  class="btnA"><i ></i>🏠</button>
		</a>
		
	

    

    
<h1>Myyntitapahtumat</h1>

	<div class="container">
<h2 th:text="'Tapahtuma: ' + ${event.event_id} + ' ' +${event.eventName}"></h2>
    <table class="ticket-table">
        <thead>
            <tr>
                <th class="saledate">Myyntiaika</th>
                <th class="saleid">myynti ID</th>
                <th class="price">Summa</th>
				<th class="type">Lipputyyppi</th>
			
                
           
            </tr>
        </thead>
        <tbody>
            <tr th:each="ticket : ${event.presaleTickets}">
                <td class="saledate" th:text="${#temporals.format(ticket.sale.saledate, 'dd.MM.yyyy') + ' klo ' + #temporals.format(ticket.sale.saledate, 'HH.mm')}"></td>
				<td class="saleid" th:text="${ticket.sale.saleid}"></td>
                <td class="price" th:text="${ticket.price} + ' €'"></td>
				<td class="type" th:text="${ticket.tickettype.type}"></td>
                
            </tr>
        </tbody>
    </table>
    </div>
        
</body>
</html>